<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMSNotification">

    <Button
        android:id="@+id/buttonDisable"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="27dp"
        android:text="Disable Notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEnable" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="353dp"
        android:layout_height="208dp"
        android:layout_marginTop="25dp"
        android:text="This App provides phone notification for low inventory. Would you like to enable this feature."
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEnable"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="27dp"
        android:onClick="onClick()"
        android:text="Enable Notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>